# MemeGenerator

./: Dockerfile  Funciones.cs  MemGen.csproj  MemGen.sln  Memes.db  Program.cs  Startup.cs  appsettings.json
Controllers/: ImagenesController.cs  MemGenController.cs  UsuariosController.cs
Data/: Connection.cs
Interface/: IMemGen.cs
Migrations/: 20211026191751_InitialCreate.Designer.cs  20211026191751_InitialCreate.cs  20211027174818_InitialCreate27.Designer.cs  20211027174818_InitialCreate27.cs  ConnectionModelSnapshot.cs
Model/: Imagen.cs  MemeGenerator.cs  Usuario.cs
Properties/: launchSettings.json
